{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=user_reg;Username=postgres;Password=user_reg"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "UserRegistrationAPI",
    "Audience": "UserRegistrationClient",
    "ExpiryInHours": 2
  },
  "AllowedHosts": "*"
}